.logo {
  max-width: 120px;
}

select {
  padding: 24px;
  margin: 0 auto;
  width: 100%;
  border: 1px solid $light;
  border-radius: 24px;
  box-shadow: none;
  color: $orange-two;
  background: $light;
  background-image: none;
  -webkit-appearance: none;
}

.select-container {
  text-align: center;
  position: relative;
  max-width: 450px;
  width: 100%;
  margin: 0 auto;

  &::before {
    position: absolute;
    content: '\f078';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    top: 30px;
    right: 20px;
    color: $orange-two;
  }
}

.desktop {
  transform: translateY(100px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.features {
  h2 {
    text-align: center;
  }

  .card-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    flex: 0 0 300px;
    padding: 10px;
    margin: 0 auto;

    img {
      width: 75px;
    }
  }
}

.mobile {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 0;

  .description,
  .img-wrapper {
    padding: 20px;
  }
  .description {
    flex: 2 0 300px;
  }
  .img-wrapper {
    width: 300px;
    text-align: center;
    margin: 0 auto;

    img {
      width: 100%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
  }

  h2 {
    color: $orange-one;
  }
}
